spring.datasource.url=jdbc:mysql://smartfon-serwis.kylos.pl:3306/smartfon_Nails
spring.datasource.username=smartfon_WioletaNails
spring.datasource.password=PassWioletaNails
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect